.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
  }
  
  .main-image-container {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  .product-description {
    grid-column: 2 / -1;
    grid-row: 1;
  }
  
  .image-grid img:not(.main-image) {
    grid-column: span 2;
    grid-row: 2;
  }
  
  .image-grid img {
    max-width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr;
    }
  
    .product-description {
      grid-column: 1 / -1;
      grid-row: 2;
    }
  
    .image-grid img:not(.main-image) {
      grid-column: span 1;
      grid-row: 3;
    }
  }
  